<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//ibatis.apache.org//DTD SQL Map 2.0//EN" "http://ibatis.apache.org/dtd/sql-map-2.dtd">
<!-- ******************************* SqlMap for dbos ************************************ -->

<sqlMap namespace="LZIntradayInstrument">
        <select id="validateInstrument" resultClass="xml" parameterClass="java.util.LinkedHashMap" xmlResultName="OutParam">
            select decode(count(*),0,'N','Y') IS_VALID from INSTRUMENT where instrument_id=#0#
        </select>
        
        <select id="getInstrumentDetails" resultClass="xml" parameterClass="java.util.LinkedHashMap" xmlResultName="OutParam">
	    SELECT SECURITY_INT_HLD, AVG_VOLUME, AMT_FLAG, BOARD_LOT, CALL_PRICE, CALL_FLAG, CONTRACT_SIZE, CONVERSION_PRICE, CONVERSION_RATIO, COUNTRY_EXPOSURE, COUNTRY_QUOTATION, COUPON_FREQUENCY, COUPON_RATE, CURRENCY_ISSUED_CAPITAL, CURRENCY_QUOTATION, DATED_DATE, AI_DAY_TYPE, DURATION, DURATION_MODIFIED, EFFECTIVE_MATURITIY_DATE, EXPIRATION_DATE, FIRST_COUPON_DATE, FIX_FLOAT, INSTRUMENT_BB, INSTRUMENT_CUSIP, LZS_INST_ID, INSTRUMENT_ISIN, INSTRUMENT_LOCAL, INSTRUMENT_TICKER, INSTRUMENT_TYPE_TIER1, TRADING_CASH, INSTRUMENT_TYPE_TIER2, INSTRUMENT_TYPE_TIER3, INTEREST_RESET, INTEREST_TYPE, ISSUE_DATE, ISSUE_PRICE, ISSUE_STATE, ISSUER_ID, ISSUER_RATING_FITCH, ISSUER_RATING_MOODY, ISSUER_RATING_SP, LAST_COUPON_DATE, LAST_PRICE, LPR_DATE, MARKET_ID, MATURITY_DATE, MINIMUM_TRADE_SIZE, NAME, NEXT_COUPON_DATE, NEXT_RESET_DATE, OPTION_TYPE, PREREFUND_PRICE, PREREFUNDED_DATE, PRICE_DATE, PRICE_FACTOR, PRIMARY_EXCHANGE_ID, PUTABLE_FLAG, RATING_FITCH, RATING_MOODY, RATING_SP, RULE_144A, SECTOR_TIER1_CUSTOMER1, STATUS, STRIKE_PRICE, TRADEABLE, LZS_UNDERSEC, YIELD, LZS_UNDERCUSIP, LZS_UNDERSEDOL, LZS_UNDERISIN, ISSUED_SHARE, ISSUED_CAPITAL, INSTRUMENT_SEDOL, SEC_TYPE, SEC_CODE, PRIVATE_PLACEMENT, COUNTRY_REGISTER, ANNUAL_DIVIDEND, BETA, COUNTRY_OF_RISK, EARNINGS_PER_SHARE, PE_RATIO, RESTR_RESALE, UDF_CHAR3, UDF_CHAR4, UDF_CHAR5, INDEX_RATIO, PAYDOWN_FACTOR, MARKET_CAP FROM TEMP_SINGLEACCOUNTLOAD_INSTR
	</select>
</sqlMap>